using Interfaces;
using Interfaces;
using System.Linq;
class Program
{
    class Dog : IAnimal
    abstract class Employee
    {
        public void MakeSound()
        public string Name { get; set; }
        public string Position { get; set; }
        public decimal BaseSalary { get; set; }

        public Employee(string name, string position, decimal baseSalary)
        {
            Console.WriteLine("Hav-hav");
            Name = name;
            Position = position;
            BaseSalary = baseSalary;
        }

        public void Move()
        public abstract decimal CalculateSalary();
        public abstract void DisplayInfo();

        public virtual decimal GiveBonus(decimal amount)
        {
            Console.WriteLine("Dog runs");
            return BaseSalary += amount;
            
        }
    }
}

    class Bird : IAnimal
    class Developer : Employee,IWorkable,IReportable
    {
        public void MakeSound()
        public int ProjectCount { get; set; }

        public override decimal CalculateSalary()
        {
            return BaseSalary + (ProjectCount * 200);
;        }
        public Developer(string name, decimal baseSalary, int projectCount)
        : base(name, "Developer", baseSalary)
        {
            Console.WriteLine("Cik-cik");
            this.ProjectCount = projectCount;
        }

        public void Move()
        public void Work()
        {
            Console.WriteLine("Bird flies");
            Console.WriteLine();
        }
    }

    class Car : IVehicle
    {
        public void Start()
        public void GenerateReport(string str)
        {
            Console.WriteLine();
        }

        public void ShowReport()
        {
            Console.WriteLine("Car startted");
            Console.WriteLine();
        }

        public void Stop()
        public override void DisplayInfo()
        {
            Console.WriteLine("Car stopped");
            
        }

    }

    class Employee
    class Manager : Employee, IWorkable, IReportable
    {
        public string Name { get; set; }
        public Manager(string name, decimal baseSalary, int teamSize)
        : base(name, "Manager", baseSalary)
        {
            this.TeamSize = teamSize;
        }

        private string surname;
        public string Surname
        {
            get
            {
                return surname;
            }
            set
            {
                if (string.IsNullOrEmpty(value))
                {
                    Console.WriteLine("error");
                    return;
                }
                if (!char.IsUpper(value[0]) || !value.All(char.IsLetter))
                {
                    Console.WriteLine("error");
                    return;
                }
                surname = value;
            }
        }

        public Employee(string name, string surname, int salary)
        public int TeamSize { get; set; }
        public override decimal CalculateSalary()
        {
            Name = name;
            Surname = surname;
            return BaseSalary + (TeamSize * 200);
            ;
        }

        public void Work()
        {
            Console.WriteLine();
        }

        public void GenerateReport(string str)
        {
            Console.WriteLine(str);
        }

        public void ShowReport()
        {
            Console.WriteLine();
        }

        public override void DisplayInfo()
        {

        }
    }

    class Department
    class Intern : Employee, IWorkable, IReportable
    {
        public string name;
        private int EmployeeLimit;
        private int SalaryLimit;
        private Employee[] Employees = new Employee[10];
        private int salary;
        public int Salary 
        {
            get
            {
                return salary;
            }
            set
            {
                if(value < 250)
                {
                    Console.WriteLine("Salary 250 boyuk olmalidir");
                    return;
                }
                salary = value;
            }
        }
        private int employeeCount = 0;
        internal void AddEmployee(Employee employee)
        {
            Employees[employeeCount] = employee;
            employeeCount++;

        public Intern(string name, decimal baseSalary)
        : base(name, "Intern", baseSalary)
        {
        }
        public override decimal CalculateSalary()
        {
            return BaseSalary;
        }
        public void Work()
        {
            Console.WriteLine();
        }

    }
        public void GenerateReport(string str)
        {
            Console.WriteLine(str);
        }

        public void ShowReport()
        {
            Console.WriteLine();
        }

        public override void DisplayInfo()
        {
            
        }
    }

    static void Main(string[] args)
    {
        
        Developer developer_1 = new Developer("Namiq",4600,3);
        Manager manager_1 = new Manager("Akif", 5750, 2);
        Intern inter_1 = new Intern("Ali", 800);

        developer_1.GenerateReport("Completed 3 new modules");
        developer_1.Work();
        developer_1.CalculateSalary();
        developer_1.GiveBonus(3);

        manager_1.GenerateReport("eam performance improved by 20%");
        manager_1.Work();
        manager_1.CalculateSalary();
        manager_1.GiveBonus(3);

        inter_1.GenerateReport("Learned basics of C#");
        inter_1.Work();
        inter_1.CalculateSalary();
        inter_1.GiveBonus(3);
    }
}
